a -> f/1 
b -> f/1 
c -> f/1 
d -> f/1 
e -> f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 0
b/a c/ba d/cba e/dcba f/edcba 
---------------------------------------------------------

a -> e/1 f/1 
b -> f/1 
c -> f/1 
d -> f/1 
e -> a/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 1
c/b d/cb dcb/a f/e fe/dcba 
---------------------------------------------------------

a -> e/1 f/1 
b -> f/1 
c -> f/1 
d -> f/1 
e -> a/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
c/b d/cb dcb/a e/dcba f/edcba 
---------------------------------------------------------

a -> e/1 f/1 
b -> e/1 
c -> f/1 
d -> f/1 
e -> a/1 b/1 
f -> a/1 c/1 d/1 

twin_width : 2
d/c b/a e/dc edc/ba f/edcba 
---------------------------------------------------------

a -> e/1 
b -> e/1 
c -> f/1 
d -> f/1 
e -> a/1 b/1 f/1 
f -> c/1 d/1 e/1 

twin_width : 1
b/a d/c e/dc f/ba fba/edc 
---------------------------------------------------------

a -> e/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> f/1 
e -> a/1 b/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 1
b/a d/c dc/ba f/e fe/dcba 
---------------------------------------------------------

a -> e/1 f/1 
b -> e/1 
c -> f/1 
d -> f/1 
e -> a/1 b/1 f/1 
f -> a/1 c/1 d/1 e/1 

twin_width : 2
d/c b/a e/dc f/edc fedc/ba 
---------------------------------------------------------

a -> e/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> f/1 
e -> a/1 b/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
b/a d/c dc/ba e/dcba f/edcba 
---------------------------------------------------------

a -> e/1 f/1 
b -> e/1 f/1 
c -> e/1 
d -> f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 d/1 

twin_width : 2
b/a c/ba e/d ed/cba f/edcba 
---------------------------------------------------------

a -> e/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 1
b/a c/ba d/cba f/e fe/dcba 
---------------------------------------------------------

a -> e/1 f/1 
b -> e/1 f/1 
c -> e/1 
d -> f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 d/1 e/1 

twin_width : 2
b/a c/ba e/d f/ed fed/cba 
---------------------------------------------------------

a -> e/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
b/a c/ba d/cba e/dcba f/edcba 
---------------------------------------------------------

a -> e/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> e/1 f/1 
e -> a/1 b/1 c/1 d/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 0
b/a c/ba d/cba f/e fe/dcba 
---------------------------------------------------------

a -> e/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 0
b/a c/ba d/cba e/dcba f/edcba 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> a/1 
e -> b/1 
f -> a/1 b/1 c/1 

twin_width : 2
c/a f/e fe/d ca/b fed/cab 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> a/1 f/1 
e -> b/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
c/a ca/b e/d f/cab fcab/ed 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> a/1 f/1 
e -> b/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
c/a ca/b e/d ed/cab f/edcab 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> a/1 
e -> a/1 b/1 
f -> a/1 b/1 c/1 

twin_width : 2
b/a f/e d/c fe/ba feba/dc 
---------------------------------------------------------

a -> d/1 e/1 
b -> e/1 f/1 
c -> f/1 
d -> a/1 f/1 
e -> a/1 b/1 
f -> b/1 c/1 d/1 

twin_width : 2
c/b d/cb e/a f/ea fea/dcb 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 
c -> f/1 
d -> a/1 
e -> a/1 b/1 f/1 
f -> a/1 c/1 e/1 

twin_width : 3
b/a e/c ec/d ecd/ba f/ecdba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> a/1 f/1 
e -> a/1 b/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
b/a d/c f/e fe/ba feba/dc 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> a/1 
e -> a/1 b/1 f/1 
f -> a/1 b/1 c/1 e/1 

twin_width : 2
b/a e/c ec/d f/ba fba/ecd 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> a/1 f/1 
e -> a/1 b/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
b/a d/c e/dc edc/ba f/edcba 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> e/1 
d -> a/1 
e -> b/1 c/1 
f -> a/1 b/1 

twin_width : 2
c/b f/d e/a ea/cb fd/eacb 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 
e -> b/1 c/1 
f -> a/1 b/1 c/1 

twin_width : 2
c/b f/d e/a ea/cb fd/eacb 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> e/1 
d -> a/1 f/1 
e -> b/1 c/1 
f -> a/1 b/1 d/1 

twin_width : 2
c/b d/a e/da eda/cb f/edacb 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> e/1 
d -> a/1 
e -> b/1 c/1 f/1 
f -> a/1 b/1 e/1 

twin_width : 2
c/b e/a d/cb f/ea fea/dcb 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 
c -> e/1 
d -> a/1 f/1 
e -> b/1 c/1 f/1 
f -> a/1 d/1 e/1 

twin_width : 1
c/b d/a e/da f/cb fcb/eda 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 f/1 
e -> b/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
c/b cb/a e/d f/cba fcba/ed 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 
e -> b/1 c/1 f/1 
f -> a/1 b/1 c/1 e/1 

twin_width : 2
c/b cb/a e/d f/cba fcba/ed 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> e/1 
d -> a/1 f/1 
e -> b/1 c/1 f/1 
f -> a/1 b/1 d/1 e/1 

twin_width : 2
c/b d/a e/da f/eda feda/cb 
---------------------------------------------------------

a -> d/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 f/1 
e -> b/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
c/b cb/a e/d ed/cba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> f/1 
c -> f/1 
d -> a/1 e/1 f/1 
e -> a/1 d/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 1
c/b f/e d/a da/cb fe/dacb 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> f/1 
c -> f/1 
d -> a/1 e/1 f/1 
e -> a/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
c/b cb/a e/d ed/cba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 f/1 
e -> a/1 b/1 c/1 
f -> b/1 c/1 d/1 

twin_width : 2
c/b cb/a f/d fd/e fde/cba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
c/b cb/a f/e fe/cba fecba/d 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 e/1 

twin_width : 1
c/b cb/a f/e fe/d fed/cba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> e/1 
d -> a/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 d/1 e/1 

twin_width : 2
b/a c/ba e/d f/ed fed/cba 
---------------------------------------------------------

a -> d/1 e/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> b/1 c/1 d/1 e/1 

twin_width : 2
c/b e/d f/a fa/ed faed/cb 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
c/b cb/a e/d ed/cba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> a/1 e/1 f/1 
e -> a/1 b/1 d/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 1
b/a f/e d/ba dba/c fe/dbac 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 
c -> f/1 
d -> a/1 e/1 f/1 
e -> a/1 b/1 d/1 f/1 
f -> a/1 c/1 d/1 e/1 

twin_width : 2
b/a d/c e/ba f/dc fdc/eba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> f/1 
d -> a/1 e/1 f/1 
e -> a/1 b/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
b/a c/ba e/d ed/cba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 1
c/b f/e cb/a d/cba fe/dcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> e/1 f/1 
c -> e/1 f/1 
d -> a/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
c/b cb/a d/cba e/dcba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> f/1 
d -> a/1 b/1 
e -> a/1 b/1 
f -> a/1 b/1 c/1 

twin_width : 1
b/a e/d c/ba f/ed fed/cba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> f/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
b/a d/c f/e fe/ba feba/dc 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> f/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
b/a e/d c/ba ed/cba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 
b -> d/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 
e -> a/1 c/1 
f -> b/1 c/1 

twin_width : 2
b/a f/e d/c dc/ba fe/dcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 
e -> a/1 c/1 
f -> a/1 b/1 c/1 

twin_width : 2
b/a f/d c/ba fd/e fde/cba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 
c -> e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 c/1 
f -> a/1 c/1 d/1 

twin_width : 2
c/a f/b fb/d fbd/e fbde/ca 
---------------------------------------------------------

a -> d/1 e/1 
b -> d/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 c/1 
f -> b/1 c/1 d/1 

twin_width : 2
b/a f/e d/ba dba/c fe/dbac 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 
c -> e/1 
d -> a/1 b/1 f/1 
e -> a/1 c/1 f/1 
f -> a/1 d/1 e/1 

twin_width : 2
b/a f/c d/ba fc/e fce/dba 
---------------------------------------------------------

a -> d/1 e/1 
b -> d/1 f/1 
c -> e/1 
d -> a/1 b/1 f/1 
e -> a/1 c/1 f/1 
f -> b/1 d/1 e/1 

twin_width : 2
c/a e/b eb/d f/ca fca/ebd 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
b/a d/c dc/ba f/e fe/dcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 f/1 
c -> e/1 
d -> a/1 b/1 f/1 
e -> a/1 c/1 f/1 
f -> a/1 b/1 d/1 e/1 

twin_width : 2
b/a f/c d/ba fc/e fce/dba 
---------------------------------------------------------

a -> d/1 e/1 
b -> d/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 c/1 f/1 
f -> b/1 c/1 d/1 e/1 

twin_width : 3
b/a d/c e/dc f/edc fedc/ba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
b/a d/c dc/ba e/dcba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 c/1 

twin_width : 1
b/a f/e c/ba fe/d fed/cba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> e/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 d/1 

twin_width : 2
b/a c/ba f/d fd/e fde/cba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
b/a c/ba f/e fe/cba fecba/d 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 e/1 

twin_width : 1
b/a c/ba f/e fe/d fed/cba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
b/a c/ba e/d ed/cba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> f/1 
d -> a/1 b/1 e/1 f/1 
e -> a/1 b/1 d/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 1
b/a f/e d/ba dba/c fe/dbac 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 
c -> f/1 
d -> a/1 b/1 e/1 f/1 
e -> a/1 b/1 d/1 f/1 
f -> a/1 c/1 d/1 e/1 

twin_width : 2
b/a d/c e/ba f/dc fdc/eba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> f/1 
d -> a/1 b/1 e/1 f/1 
e -> a/1 b/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
b/a c/ba e/d ed/cba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 e/1 f/1 
e -> a/1 c/1 d/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
b/a d/c f/e fe/dc fedc/ba 
---------------------------------------------------------

a -> d/1 e/1 
b -> d/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 e/1 f/1 
e -> a/1 c/1 d/1 f/1 
f -> b/1 c/1 d/1 e/1 

twin_width : 3
b/a d/c e/dc f/edc fedc/ba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 e/1 f/1 
e -> a/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
b/a d/c e/dc edc/ba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> e/1 f/1 
d -> a/1 b/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
b/a c/ba d/cba e/dcba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> d/1 e/1 f/1 
d -> a/1 b/1 c/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 c/1 

twin_width : 0
b/a c/ba e/d f/ed fed/cba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> d/1 e/1 f/1 
d -> a/1 b/1 c/1 f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 1
b/a c/ba e/d f/ed fed/cba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> d/1 e/1 
d -> a/1 b/1 c/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 d/1 e/1 

twin_width : 1
b/a e/d c/ba f/cba fcba/ed 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> d/1 e/1 f/1 
d -> a/1 b/1 c/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 0
b/a c/ba e/d ed/cba f/edcba 
---------------------------------------------------------

a -> d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> d/1 e/1 f/1 
d -> a/1 b/1 c/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 0
b/a c/ba d/cba e/dcba f/edcba 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 f/1 
c -> a/1 e/1 f/1 
d -> b/1 
e -> a/1 c/1 
f -> a/1 b/1 c/1 

twin_width : 2
f/e c/a d/ca dca/b fe/dcab 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 f/1 
c -> a/1 e/1 
d -> b/1 f/1 
e -> a/1 c/1 
f -> a/1 b/1 d/1 

twin_width : 2
d/b db/a e/c f/ec fec/dba 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 f/1 
c -> a/1 e/1 f/1 
d -> b/1 f/1 
e -> a/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
c/a ca/b e/d f/cab fcab/ed 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 f/1 
c -> a/1 e/1 f/1 
d -> b/1 
e -> a/1 c/1 f/1 
f -> a/1 b/1 c/1 e/1 

twin_width : 2
c/a ca/b e/d f/cab fcab/ed 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 f/1 
c -> a/1 e/1 f/1 
d -> b/1 f/1 
e -> a/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
c/a ca/b e/d ed/cab f/edcab 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 
d -> b/1 f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 d/1 

twin_width : 3
b/a d/c f/e fe/ba feba/dc 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> b/1 f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
f/e b/a d/c fe/ba feba/dc 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> b/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 e/1 

twin_width : 3
b/a d/c e/ba f/eba feba/dc 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 
d -> b/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 d/1 e/1 

twin_width : 3
b/a d/c e/ba f/eba feba/dc 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 e/1 
c -> a/1 e/1 f/1 
d -> b/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 c/1 d/1 e/1 

twin_width : 2
c/a e/d f/b fb/ed fbed/ca 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> b/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
b/a d/c e/ba eba/dc f/ebadc 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> b/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
f/e b/a d/c dc/ba fe/dcba 
---------------------------------------------------------

a -> c/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> b/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
b/a d/c dc/ba e/dcba f/edcba 
---------------------------------------------------------

a -> c/1 d/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> a/1 b/1 
e -> b/1 c/1 
f -> a/1 b/1 c/1 

twin_width : 2
f/d b/a e/c fd/ba fdba/ec 
---------------------------------------------------------

a -> c/1 d/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 
d -> a/1 b/1 f/1 
e -> b/1 c/1 
f -> a/1 b/1 d/1 

twin_width : 2
b/a e/c f/d fd/ec fdec/ba 
---------------------------------------------------------

a -> c/1 d/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> a/1 b/1 f/1 
e -> b/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
b/a d/c dc/ba f/e fe/dcba 
---------------------------------------------------------

a -> c/1 d/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> a/1 b/1 f/1 
e -> b/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
b/a e/c ec/d ecd/ba f/ecdba 
---------------------------------------------------------

a -> c/1 d/1 e/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 c/1 
f -> b/1 c/1 d/1 

twin_width : 2
b/a e/d ed/ba f/c fc/edba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
b/a f/e c/ba fe/cba fecba/d 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 d/1 e/1 

twin_width : 2
b/a e/d ed/ba f/c fc/edba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
b/a e/d ed/ba edba/c f/edbac 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 e/1 f/1 
d -> a/1 b/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
b/a d/c dc/ba e/dcba f/edcba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> e/1 f/1 
c -> a/1 d/1 e/1 f/1 
d -> a/1 c/1 f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 2
f/e b/a c/ba fe/cba fecba/d 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> e/1 f/1 
c -> a/1 d/1 e/1 f/1 
d -> a/1 c/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 e/1 

twin_width : 2
b/a f/e fe/d fed/c fedc/ba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> e/1 f/1 
c -> a/1 d/1 e/1 f/1 
d -> a/1 c/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
e/d c/a ca/b ed/cab f/edcab 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> f/1 
c -> a/1 d/1 e/1 f/1 
d -> a/1 c/1 e/1 f/1 
e -> a/1 c/1 d/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 1
f/e c/a d/ca dca/b fe/dcab 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> f/1 
c -> a/1 d/1 e/1 f/1 
d -> a/1 c/1 e/1 f/1 
e -> a/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
c/a ca/b e/d ed/cab f/edcab 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> e/1 f/1 
c -> a/1 d/1 e/1 f/1 
d -> a/1 c/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 2
b/a d/c dc/ba e/dcba f/edcba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> d/1 e/1 f/1 
c -> a/1 d/1 e/1 f/1 
d -> a/1 b/1 c/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
b/a c/ba d/cba e/dcba f/edcba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> c/1 d/1 e/1 f/1 
c -> a/1 b/1 e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 c/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 1
b/a d/c f/e fe/dc fedc/ba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> c/1 d/1 e/1 f/1 
c -> a/1 b/1 e/1 f/1 
d -> a/1 b/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 e/1 

twin_width : 2
b/a d/c f/e fe/dc fedc/ba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> c/1 d/1 e/1 
c -> a/1 b/1 e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 c/1 d/1 e/1 

twin_width : 1
b/a d/c e/dc f/ba fba/edc 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> c/1 d/1 e/1 f/1 
c -> a/1 b/1 e/1 f/1 
d -> a/1 b/1 f/1 
e -> a/1 b/1 c/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 1
b/a d/c e/dc edc/ba f/edcba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> c/1 d/1 e/1 f/1 
c -> a/1 b/1 e/1 f/1 
d -> a/1 b/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 
f -> a/1 b/1 c/1 d/1 

twin_width : 0
b/a d/c f/e dc/ba fe/dcba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> c/1 d/1 e/1 f/1 
c -> a/1 b/1 e/1 f/1 
d -> a/1 b/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 0
b/a d/c dc/ba e/dcba f/edcba 
---------------------------------------------------------

a -> c/1 d/1 e/1 f/1 
b -> c/1 d/1 e/1 f/1 
c -> a/1 b/1 d/1 e/1 f/1 
d -> a/1 b/1 c/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 0
b/a c/ba d/cba e/dcba f/edcba 
---------------------------------------------------------

a -> b/1 c/1 d/1 e/1 f/1 
b -> a/1 c/1 d/1 e/1 f/1 
c -> a/1 b/1 d/1 e/1 f/1 
d -> a/1 b/1 c/1 e/1 f/1 
e -> a/1 b/1 c/1 d/1 f/1 
f -> a/1 b/1 c/1 d/1 e/1 

twin_width : 0
b/a c/ba d/cba e/dcba f/edcba 
---------------------------------------------------------

